\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{caweaver@math.ucdavis.edu}{Chelsea Weaver\corref {cor1}}
\emailauthor{saito@math.ucdavis.edu}{Naoki Saito}
\citation{lecun:mnist}
\citation{wri:src,cev:fr,sur:fr}
\citation{sur:fr}
\citation{ssfr:sur}
\citation{wri:src}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wri:src}
\citation{can:spa}
\citation{don:und}
\citation{wri:src}
\citation{wri:src}
\citation{elh:ssc}
\citation{qiao:spp}
\citation{yan:sria}
\citation{sim:tdc,cha:tdc,yan:ltd}
\citation{xie:nlsrc}
\citation{waq:cnrc}
\citation{wei:lsdl}
\citation{xu:mir}
\citation{zha:spsrc}
\citation{xie:nlsrc}
\citation{wri:src}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse Representation-Based Classification}{3}{section.2}}
\newlabel{eq:src_opt}{{1}{3}{Sparse Representation-Based Classification}{equation.2.1}{}}
\newlabel{eq:src_class}{{2}{3}{Sparse Representation-Based Classification}{equation.2.2}{}}
\citation{wri:src}
\citation{wri:src}
\citation{wri:src}
\citation{row:lle,he:lapface}
\citation{wri:src}
\citation{AR:face}
\citation{wri:src}
\newlabel{eq:src_opt_noise}{{3}{4}{Sparse Representation-Based Classification}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sparse Representation-Based Classification (SRC) \cite  {wri:src}\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:src}{{1}{4}{Sparse Representation-Based Classification (SRC) \cite {wri:src}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithm}{4}{section.3}}
\newlabel{sec:alg}{{3}{4}{Proposed Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Principal Component Analysis Sparse Representation-Based Classification}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local PCA Sparse Representation-Based Classification (LPCA-SRC): \textbf  {OFFLINE PHASE}\relax }}{6}{algorithm.2}}
\newlabel{lpca_src_offline}{{2}{6}{Local PCA Sparse Representation-Based Classification (LPCA-SRC): \textbf {OFFLINE PHASE}\relax }{algorithm.2}{}}
\citation{sin:vdm}
\citation{sin:vdm}
\citation{sin:vdm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local PCA Sparse Representation-Based Classification (LPCA-SRC): \textbf  {ONLINE PHASE}\relax }}{7}{algorithm.3}}
\newlabel{lpca_src_online}{{3}{7}{Local PCA Sparse Representation-Based Classification (LPCA-SRC): \textbf {ONLINE PHASE}\relax }{algorithm.3}{}}
\newlabel{eq:l1_exact}{{4}{7}{Local PCA Sparse Representation-Based Classification (LPCA-SRC): \textbf {ONLINE PHASE}\relax }{equation.3.4}{}}
\newlabel{eq:l1_approx}{{5}{7}{Local PCA Sparse Representation-Based Classification (LPCA-SRC): \textbf {ONLINE PHASE}\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Principal Component Analysis}{7}{subsection.3.3}}
\citation{mag:msvd}
\citation{cer:dan}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Local Principal Component Analysis (Local PCA, adapted from Singer and Wu \cite  {sin:vdm})\relax }}{8}{algorithm.4}}
\newlabel{alg1}{{4}{8}{Local Principal Component Analysis (Local PCA, adapted from Singer and Wu \cite {sin:vdm})\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remarks on the Choice of Parameters}{8}{subsection.3.4}}
\newlabel{sec:pars}{{3.4}{8}{Remarks on the Choice of Parameters}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Estimate of class manifold dimension and number of neighbors}{8}{subsubsection.3.4.1}}
\newlabel{sec:pars_dn}{{3.4.1}{8}{Estimate of class manifold dimension and number of neighbors}{subsubsection.3.4.1}{}}
\newlabel{eq:dn_range}{{6}{8}{Estimate of class manifold dimension and number of neighbors}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pruning parameter}{9}{subsubsection.3.4.2}}
\citation{don:hom}
\citation{yan:rev}
\citation{yan:rev}
\citation{merk:knn}
\citation{merk:tstool}
\citation{ben:kdtree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Using cross-validation to set multiple parameters}{10}{subsubsection.3.4.3}}
\newlabel{sec:par_set}{{3.4.3}{10}{Using cross-validation to set multiple parameters}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Complexity and Storage Requirements}{10}{subsection.3.5}}
\newlabel{sec:cc}{{3.5}{10}{Computational Complexity and Storage Requirements}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Computational complexity of SRC}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Computational complexity of LPCA-SRC}{10}{subsubsection.3.5.2}}
\newlabel{eq:cc_offline}{{7}{10}{Computational complexity of LPCA-SRC}{equation.3.7}{}}
\newlabel{eq:cc_online}{{8}{10}{Computational complexity of LPCA-SRC}{equation.3.8}{}}
\citation{asif:hom}
\citation{yan:ltd}
\citation{wei:lsdl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Storage requirements}{11}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}}
\newlabel{sec:exp_res}{{4}{11}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms Compared}{11}{subsection.4.1}}
\citation{wei:lsdl}
\citation{waq:cnrc}
\citation{wei:lsdl}
\citation{wri:src}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting of Parameters}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthetic Database}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Database description}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A realization of the first three coordinates of the synthetic database training set with $N_0 = 25$ and $\eta = 0.01$. Nodes denote training samples; colors denote classes. (See the color online copy.) \relax }}{14}{figure.caption.1}}
\newlabel{syn_data_set}{{1}{14}{A realization of the first three coordinates of the synthetic database training set with $N_0 = 25$ and $\eta = 0.01$. Nodes denote training samples; colors denote classes. (See the color online copy.) \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean training sample signal-to-noise ratio (in decibels) over 100 realizations of the synthetic database with $N_0 = 25$ and various values of noise level $\eta $.\relax }}{14}{table.caption.2}}
\newlabel{tab:snr}{{1}{14}{Mean training sample signal-to-noise ratio (in decibels) over 100 realizations of the synthetic database with $N_0 = 25$ and various values of noise level $\eta $.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimental results}{14}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot of the average classification accuracy (over 100 trials) of competitive algorithms on the synthetic database with varying training class size $N_0$. We fixed $\eta = 0.001$. (See the color online copy.) \relax }}{16}{figure.caption.3}}
\newlabel{syn_data_set_varying_class_size}{{2}{16}{Box plot of the average classification accuracy (over 100 trials) of competitive algorithms on the synthetic database with varying training class size $N_0$. We fixed $\eta = 0.001$. (See the color online copy.) \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtime in seconds (t), dictionary size ($N$), and number of HOMOTOPY iterations ($\kappa $) over 100 trials on the synthetic database with varying training class size $N_0$. We fixed $\eta = 0.001$.\relax }}{16}{table.caption.4}}
\newlabel{table:syn_time}{{2}{16}{Average runtime in seconds (t), dictionary size ($N$), and number of HOMOTOPY iterations ($\kappa $) over 100 trials on the synthetic database with varying training class size $N_0$. We fixed $\eta = 0.001$.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot of the average classification accuracy (over 100 trials) of competitive algorithms on the synthetic databases with varying noise level $\eta $. We fixed $N_0 = 25$. (See the color online copy.)\relax }}{17}{figure.caption.5}}
\newlabel{syn_data_set_varying_noise}{{3}{17}{Box plot of the average classification accuracy (over 100 trials) of competitive algorithms on the synthetic databases with varying noise level $\eta $. We fixed $N_0 = 25$. (See the color online copy.)\relax }{figure.caption.5}{}}
\citation{AR:face}
\citation{wri:src}
\citation{geo:illum}
\citation{att:orl}
\citation{row:lle}
\citation{he:lapface}
\citation{lee:linss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Face Databases}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Database description}{18}{subsubsection.4.4.1}}
\citation{wri:src}
\citation{wri:src}
\citation{wri:src}
\citation{wri:src}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dimension reduction}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Handling occlusion}{19}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}AR Face Database results}{19}{subsubsection.4.4.4}}
\newlabel{sec:AR}{{4.4.4}{19}{AR Face Database results}{subsubsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average accuracy and standard error ($\times 10^{-3}$) over 10 trials on AR.\relax }}{20}{table.caption.6}}
\newlabel{AR_results_acc}{{3}{20}{Average accuracy and standard error ($\times 10^{-3}$) over 10 trials on AR.\relax }{table.caption.6}{}}
\citation{wei:lsdl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Extended Yale Face Database B and Database of Faces (``ORL'') results}{21}{subsubsection.4.4.5}}
\newlabel{sec:yale_orl}{{4.4.5}{21}{Extended Yale Face Database B and Database of Faces (``ORL'') results}{subsubsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average runtime in seconds (t), dictionary size ($N$), and number of HOMOTOPY iterations ($\kappa $) over 10 trials on AR.\relax }}{22}{table.caption.7}}
\newlabel{AR_results_time}{{4}{22}{Average runtime in seconds (t), dictionary size ($N$), and number of HOMOTOPY iterations ($\kappa $) over 10 trials on AR.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average accuracy and standard error ($\times 10^{-4}$) on Extended Yale B (over 10 trials) and ORL (over 50 trials).\relax }}{23}{table.caption.8}}
\newlabel{Ext_Yale_B_ORL_res}{{5}{23}{Average accuracy and standard error ($\times 10^{-4}$) on Extended Yale B (over 10 trials) and ORL (over 50 trials).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average runtime in seconds (t), dictionary size ($N$), and number of HOMOTOPY iterations ($\kappa $) over 10 trials on Extended Yale B.\relax }}{24}{table.caption.9}}
\newlabel{Ext_Yale_B_time}{{6}{24}{Average runtime in seconds (t), dictionary size ($N$), and number of HOMOTOPY iterations ($\kappa $) over 10 trials on Extended Yale B.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average runtime in seconds (t), dictionary size ($N$), and number of HOMOTOPY iterations ($\kappa $) over 50 trials on ORL.\relax }}{24}{table.caption.10}}
\newlabel{ORL_time}{{7}{24}{Average runtime in seconds (t), dictionary size ($N$), and number of HOMOTOPY iterations ($\kappa $) over 50 trials on ORL.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Tangent vectors and PCA feature dimension}{25}{subsubsection.4.4.6}}
\newlabel{sec:pca_tv}{{4.4.6}{25}{Tangent vectors and PCA feature dimension}{subsubsection.4.4.6}{}}
\newlabel{fig:orig_image_ex_2}{{4a}{25}{Original Image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:orig_image_ex_2}{{a}{25}{Original Image\relax }{figure.caption.11}{}}
\newlabel{fig:recov_image_ex_2}{{4b}{25}{Recovered Image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:recov_image_ex_2}{{b}{25}{Recovered Image\relax }{figure.caption.11}{}}
\newlabel{fig:tv_ex_2}{{4c}{25}{Tangent Vector\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tv_ex_2}{{c}{25}{Tangent Vector\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tangent vector does a much better job of displaying facial details conveying ``happiness'' (displayed in the original image) than the recovered image. Images (b) and (c) were recovered from PCA dimension $m_\mathrm  {PCA}=30$.\relax }}{25}{figure.caption.11}}
\newlabel{fig:AR_PCA_2}{{4}{25}{The tangent vector does a much better job of displaying facial details conveying ``happiness'' (displayed in the original image) than the recovered image. Images (b) and (c) were recovered from PCA dimension $m_\mathrm {PCA}=30$.\relax }{figure.caption.11}{}}
\newlabel{fig:orig_image_ex_3}{{5a}{26}{Original Image\relax }{figure.caption.12}{}}
\newlabel{sub@fig:orig_image_ex_3}{{a}{26}{Original Image\relax }{figure.caption.12}{}}
\newlabel{fig:recov_image_ex_3}{{5b}{26}{Recovered Image\relax }{figure.caption.12}{}}
\newlabel{sub@fig:recov_image_ex_3}{{b}{26}{Recovered Image\relax }{figure.caption.12}{}}
\newlabel{fig:tv_ex_3}{{5c}{26}{Tangent Vector\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tv_ex_3}{{c}{26}{Tangent Vector\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tangent vector does a better job of displaying facial details conveying ``anger'' (displayed in the original image) than the recovered image, most notably in the subject's eyes and eyebrows. Images (b) and (c) were recovered from PCA dimension $m_\mathrm  {PCA}=30$.\relax }}{26}{figure.caption.12}}
\newlabel{fig:AR_PCA_3}{{5}{26}{The tangent vector does a better job of displaying facial details conveying ``anger'' (displayed in the original image) than the recovered image, most notably in the subject's eyes and eyebrows. Images (b) and (c) were recovered from PCA dimension $m_\mathrm {PCA}=30$.\relax }{figure.caption.12}{}}
\newlabel{fig:orig_image_ex_4}{{6a}{26}{Original Image\relax }{figure.caption.13}{}}
\newlabel{sub@fig:orig_image_ex_4}{{a}{26}{Original Image\relax }{figure.caption.13}{}}
\newlabel{fig:recov_image_ex_4}{{6b}{26}{Recovered Image\relax }{figure.caption.13}{}}
\newlabel{sub@fig:recov_image_ex_4}{{b}{26}{Recovered Image\relax }{figure.caption.13}{}}
\newlabel{fig:tv_ex_4}{{6c}{26}{Tangent Vector\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tv_ex_4}{{c}{26}{Tangent Vector\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tangent vector shows the subject's smile, in particular, its shape, shading, and teeth and cheek detail (notice the right dimple), better than the recovered image. Images (b) and (c) were recovered from PCA dimension $m_\mathrm  {PCA}=30$. \relax }}{26}{figure.caption.13}}
\newlabel{fig:AR_PCA_4}{{6}{26}{The tangent vector shows the subject's smile, in particular, its shape, shading, and teeth and cheek detail (notice the right dimple), better than the recovered image. Images (b) and (c) were recovered from PCA dimension $m_\mathrm {PCA}=30$. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average energy retained in PCA dimension reduction (over 10 trials) to various dimensions $m_\mathrm  {PCA}$ on the face database training sets, as well as the average increase in classification accuracy of LPCA-SRC over SRC and SRC$_\mathrm  {pruned}$. \relax }}{26}{table.caption.14}}
\newlabel{tab:energy}{{8}{26}{Average energy retained in PCA dimension reduction (over 10 trials) to various dimensions $m_\mathrm {PCA}$ on the face database training sets, as well as the average increase in classification accuracy of LPCA-SRC over SRC and SRC$_\mathrm {pruned}$. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Summary}{27}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Discussion and Future Work}{27}{section.5}}
\newlabel{sec:fut_work}{{5}{27}{Further Discussion and Future Work}{section.5}{}}
\citation{mey:tan}
\citation{zha:crc2}
\bibdata{Bib_Master}
\bibcite{lecun:mnist}{{1}{}{{}}{{}}}
\bibcite{wri:src}{{2}{}{{}}{{}}}
\bibcite{cev:fr}{{3}{}{{}}{{}}}
\bibcite{sur:fr}{{4}{}{{}}{{}}}
\bibcite{ssfr:sur}{{5}{}{{}}{{}}}
\bibcite{can:spa}{{6}{}{{}}{{}}}
\bibcite{don:und}{{7}{}{{}}{{}}}
\bibcite{elh:ssc}{{8}{}{{}}{{}}}
\bibcite{qiao:spp}{{9}{}{{}}{{}}}
\bibcite{yan:sria}{{10}{}{{}}{{}}}
\bibcite{sim:tdc}{{11}{}{{}}{{}}}
\bibcite{cha:tdc}{{12}{}{{}}{{}}}
\bibcite{yan:ltd}{{13}{}{{}}{{}}}
\bibcite{xie:nlsrc}{{14}{}{{}}{{}}}
\bibcite{waq:cnrc}{{15}{}{{}}{{}}}
\bibcite{wei:lsdl}{{16}{}{{}}{{}}}
\bibcite{xu:mir}{{17}{}{{}}{{}}}
\bibcite{zha:spsrc}{{18}{}{{}}{{}}}
\bibcite{row:lle}{{19}{}{{}}{{}}}
\bibcite{he:lapface}{{20}{}{{}}{{}}}
\bibcite{AR:face}{{21}{}{{}}{{}}}
\bibcite{sin:vdm}{{22}{}{{}}{{}}}
\bibcite{mag:msvd}{{23}{}{{}}{{}}}
\bibcite{cer:dan}{{24}{}{{}}{{}}}
\bibcite{don:hom}{{25}{}{{}}{{}}}
\bibcite{yan:rev}{{26}{}{{}}{{}}}
\bibcite{merk:knn}{{27}{}{{}}{{}}}
\bibcite{merk:tstool}{{28}{}{{}}{{}}}
\bibcite{ben:kdtree}{{29}{}{{}}{{}}}
\bibcite{asif:hom}{{30}{}{{}}{{}}}
\bibcite{geo:illum}{{31}{}{{}}{{}}}
\bibcite{att:orl}{{32}{}{{}}{{}}}
\bibcite{lee:linss}{{33}{}{{}}{{}}}
\bibcite{mey:tan}{{34}{}{{}}{{}}}
\bibcite{zha:crc2}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
